vagrant@ubuntu-14:/vagrant/logs/task 5$ docker exec -ti ha /bin/bash
root@733b9cab94e4:/# ls
bin	docker-entrypoint.sh  lib      mnt    root	     srv  var
boot	etc		      lib64    nodes  run	     sys
config	home		      libexec  opt    sbin	     tmp
dev	init		      media    proc   serf-handlers  usr
root@733b9cab94e4:/# cd nodes/
root@733b9cab94e4:/nodes# ls
05d5266e9ec4  1f46e4c3d78c
root@733b9cab94e4:/nodes# cat 05d5266e9ec4 
05d5266e9ec4 172.18.0.4
root@733b9cab94e4:/nodes# cat 1f46e4c3d78c 
1f46e4c3d78c 172.18.0.3
root@733b9cab94e4:/nodes# 

