[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'd7bd302777f4'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2017/12/15 07:56:09 [INFO] agent: Serf agent starting
    2017/12/15 07:56:09 [INFO] serf: EventMemberJoin: d7bd302777f4 172.18.0.2
    2017/12/15 07:56:09 [INFO] agent: joining: [ha] replay: true
    2017/12/15 07:56:10 [INFO] agent: Received event: member-join
    2017/12/15 07:56:10 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
    2017/12/15 07:56:14 [INFO] agent: joined: 1 nodes
    2017/12/15 07:56:40 [INFO] serf: EventMemberJoin: da5ff6368541 172.18.0.3
    2017/12/15 07:56:41 [INFO] agent: Received event: member-join
    2017/12/15 07:56:41 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
    2017/12/15 07:56:46 [INFO] serf: EventMemberJoin: a76decb5ea21 172.18.0.4
    2017/12/15 07:56:47 [INFO] agent: Received event: member-join
    2017/12/15 07:56:47 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
